<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: lightgreen;
            background-color: #f67809;
            background-color: #abc;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            background-color: hsl(260, 20%, 50%);
            background-color: hsla(260, 20%, 50%, .5);

        }
    </style>
</head>

<body>

</body>

</html>